<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kRK-tF-Mvh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MP9-rr-5if">
            <objects>
                <navigationController definesPresentationContext="YES" id="kRK-tF-Mvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfZ-r6-LKN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Tl-63-gIQ" kind="relationship" relationship="rootViewController" id="t1G-Rt-cvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2C-Vo-bDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="-242"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="ssm-0H-sq4">
            <objects>
                <viewController id="8Tl-63-gIQ" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCH-iF-Wkj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="saks-logotyp_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-Xg-zAe">
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Sev-cA-Y24"/>
                                    <constraint firstAttribute="width" constant="210" id="pBn-Ao-WX1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-RZ-cuG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mina studier">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="push" id="Ap9-1h-Mjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-RR-3JM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nyheter från SAKS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5TU-ja-1en" kind="push" id="jMa-Ys-d5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-3I-xg7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJY-RR-3JM" firstAttribute="top" secondItem="RCH-iF-Wkj" secondAttribute="top" constant="238" id="FTw-nv-U2k"/>
                            <constraint firstItem="gNd-3I-xg7" firstAttribute="centerX" secondItem="RCH-iF-Wkj" secondAttribute="centerX" type="default" id="Fz0-gw-BEI"/>
                            <constraint firstItem="OX1-RZ-cuG" firstAttribute="top" secondItem="WJY-RR-3JM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ex7-pu-KC1"/>
                            <constraint firstItem="WJY-RR-3JM" firstAttribute="centerX" secondItem="OX1-RZ-cuG" secondAttribute="centerX" type="default" id="fZL-BV-2Xa"/>
                            <constraint firstItem="ksP-Xg-zAe" firstAttribute="centerX" secondItem="WJY-RR-3JM" secondAttribute="centerX" type="default" id="jYz-lI-ubu"/>
                            <constraint firstItem="gNd-3I-xg7" firstAttribute="top" secondItem="OX1-RZ-cuG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jjt-Iz-3jZ"/>
                            <constraint firstItem="gNd-3I-xg7" firstAttribute="centerX" secondItem="OX1-RZ-cuG" secondAttribute="centerX" type="default" id="ln3-zv-Dr5"/>
                            <constraint firstItem="ksP-Xg-zAe" firstAttribute="top" secondItem="RCH-iF-Wkj" secondAttribute="top" constant="12" id="vOR-1S-WaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NjM-QB-vRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAO-JB-cNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-242"/>
        </scene>
        <!--View Controller - Sektionsnytt-->
        <scene sceneID="48P-Rd-bd2">
            <objects>
                <viewController id="5TU-ja-1en" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PP-nu-dmR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-4B-PRh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="S26-Gv-ItE"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmY-4B-PRh" firstAttribute="bottom" secondItem="9PP-nu-dmR" secondAttribute="bottom" type="default" id="5mc-w6-RN9"/>
                            <constraint firstItem="jmY-4B-PRh" firstAttribute="leading" secondItem="9PP-nu-dmR" secondAttribute="leading" type="default" id="Qgo-iH-t3V"/>
                            <constraint firstItem="jmY-4B-PRh" firstAttribute="trailing" secondItem="9PP-nu-dmR" secondAttribute="trailing" type="default" id="sdS-On-eiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sektionsnytt" id="fND-eP-57o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8kb-Gd-hSX"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emh-hz-alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nc3-Y0-XVC"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="push" id="ffq-1q-QiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="45"/>
        </scene>
        <!--Table View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="jdS-6c-0OG" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-6c-0OG">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="web-Sn-sJt" kind="push" id="5II-E3-kEW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="PSR-CN-ggy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="LiU Courseassistant" id="36">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="OB1-2i-Rqk">
                            <connections>
                                <segue destination="NuB-4Q-Kqm" kind="modal" id="bhJ-y7-Znk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="45"/>
        </scene>
        <!--View Controller - Schedule-->
        <scene sceneID="gVR-z5-y2T">
            <objects>
                <viewController id="IPw-tl-Opp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxb-eF-cts">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-ju-Fbz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHS-ju-Fbz" firstAttribute="bottom" secondItem="lxb-eF-cts" secondAttribute="bottom" type="default" id="6ik-QY-oTQ"/>
                            <constraint firstItem="eHS-ju-Fbz" firstAttribute="top" secondItem="lxb-eF-cts" secondAttribute="top" type="default" id="Ti3-hh-CbC"/>
                            <constraint firstItem="eHS-ju-Fbz" firstAttribute="leading" secondItem="lxb-eF-cts" secondAttribute="leading" type="default" id="eeI-EX-tBo"/>
                            <constraint firstItem="eHS-ju-Fbz" firstAttribute="trailing" secondItem="lxb-eF-cts" secondAttribute="trailing" type="default" id="kJN-2J-a0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AAS-za-82p"/>
                    <navigationItem key="navigationItem" title="Schedule" id="PwP-yj-673"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDt-au-pTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="583"/>
        </scene>
        <!--View Controller - Deadlines-->
        <scene sceneID="qAW-Iu-52i">
            <objects>
                <viewController id="fDn-eK-m1D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KMv-ET-PYc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wve-i6-xmW" detailTextLabel="FiK-f0-Xlj" style="IBUITableViewCellStyleSubtitle" id="32R-sS-GsI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-i6-xmW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-f0-Xlj">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="IGl-S2-Lyt" kind="push" id="VIQ-1t-PZW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2gn-Gr-eId"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Deadlines" id="WDI-vU-GYC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Knr-Jy-Or8">
                            <connections>
                                <segue destination="D5V-id-Tzd" kind="modal" id="qLE-ta-Jpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDS-ke-5gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-232"/>
        </scene>
        <!--Modal View Controller Add Deadline - Add deadline-->
        <scene sceneID="Qn7-lN-ppR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh3-jm-VVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="bHE-R3-UTI" customClass="ModalViewControllerAddDeadline" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add deadline" id="K1Y-jQ-tZH">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OUq-oo-Rmg"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1705" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trv-3A-GjC">
            <objects>
                <navigationController definesPresentationContext="YES" id="D5V-id-Tzd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHn-kD-lLw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHE-R3-UTI" kind="relationship" relationship="rootViewController" id="V8i-ey-Ynw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idb-VB-IbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-552"/>
        </scene>
        <!--View Controller - DeadlineTitle-->
        <scene sceneID="QxK-zj-JWG">
            <objects>
                <viewController id="IGl-S2-Lyt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46c-ow-Uim">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DeadlineTitle" id="Pot-JU-1YT">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="BRy-Su-2f9"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtW-NN-CmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dBF-EH-H5E">
            <objects>
                <tabBarController definesPresentationContext="YES" id="web-Sn-sJt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xFv-yV-lMt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eEj-K1-obS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDn-eK-m1D" kind="relationship" relationship="viewControllers" id="Ixl-VB-Vfb"/>
                        <segue destination="IPw-tl-Opp" kind="relationship" relationship="viewControllers" id="S0e-Ey-Lnc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiT-T2-CvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmD-ui-OLT">
            <objects>
                <navigationController definesPresentationContext="YES" id="NuB-4Q-Kqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGU-CG-j7r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qef-ah-plv" kind="relationship" relationship="rootViewController" id="qd7-sh-aZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs9-J4-Yjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="738"/>
        </scene>
        <!--Modal View Controller Add Course - Add Course-->
        <scene sceneID="IdQ-ba-VnC">
            <objects>
                <viewController id="qef-ah-plv" customClass="ModalViewControllerAddCourse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvg-ra-zf7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="enW-lQ-dZC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qmZ-b7-zBH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAg-Fr-Fus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="saks-logotyp_color.png" width="543" height="543"/>
    </resources>
    <classes>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="ModalViewControllerAddCourse" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModalViewControllerAddCourse.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>