<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kRK-tF-Mvh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MP9-rr-5if">
            <objects>
                <navigationController definesPresentationContext="YES" id="kRK-tF-Mvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfZ-r6-LKN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Tl-63-gIQ" kind="relationship" relationship="rootViewController" id="t1G-Rt-cvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2C-Vo-bDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="-242"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="ssm-0H-sq4">
            <objects>
                <viewController id="8Tl-63-gIQ" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCH-iF-Wkj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="saks-logotyp_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-Xg-zAe">
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Sev-cA-Y24"/>
                                    <constraint firstAttribute="width" constant="210" id="pBn-Ao-WX1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-RZ-cuG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mina studier">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-RR-3JM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nyheter från SAKS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-3I-xg7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WJY-RR-3JM" firstAttribute="top" secondItem="RCH-iF-Wkj" secondAttribute="top" constant="238" id="FTw-nv-U2k"/>
                            <constraint firstItem="gNd-3I-xg7" firstAttribute="centerX" secondItem="RCH-iF-Wkj" secondAttribute="centerX" type="default" id="Fz0-gw-BEI"/>
                            <constraint firstItem="OX1-RZ-cuG" firstAttribute="top" secondItem="WJY-RR-3JM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ex7-pu-KC1"/>
                            <constraint firstItem="WJY-RR-3JM" firstAttribute="centerX" secondItem="OX1-RZ-cuG" secondAttribute="centerX" type="default" id="fZL-BV-2Xa"/>
                            <constraint firstItem="ksP-Xg-zAe" firstAttribute="centerX" secondItem="WJY-RR-3JM" secondAttribute="centerX" type="default" id="jYz-lI-ubu"/>
                            <constraint firstItem="gNd-3I-xg7" firstAttribute="top" secondItem="OX1-RZ-cuG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jjt-Iz-3jZ"/>
                            <constraint firstItem="gNd-3I-xg7" firstAttribute="centerX" secondItem="OX1-RZ-cuG" secondAttribute="centerX" type="default" id="ln3-zv-Dr5"/>
                            <constraint firstItem="ksP-Xg-zAe" firstAttribute="top" secondItem="RCH-iF-Wkj" secondAttribute="top" constant="12" id="vOR-1S-WaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NjM-QB-vRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAO-JB-cNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="saks-logotyp_color.png" width="543" height="543"/>
    </resources>
    <classes>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>